# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

hasuraengine=http://cbxbo-hasura.fab-demo.igtbdemo.intellectfabric.io/v1/graphql
admin.secret=cbxadminsecretkey
entitlement.enabled= false
entitlement.engine.url=http://cbxbo-entitlements.fab-demo.igtbdemo.intellectfabric.io/cbxbo-entl/entitlements
logging.level.root=INFO
logging.level.com.intellect.igtb.dcp.cloudbocommons=INFO
logging.level.com.intellect.igtb.digital.cbx=INFO
enableCbxWorkflow=true
enableWorkflow = false
ingestion.required = true
cs.kafkafeeder.url = http://cskafkafeeder.fab-demo.igtbdemo.intellectfabric.io/cs/kafka/sendMessage
ingestion.limit.kafkaname = kafka:LIMITS_INGESTION_OUTPUT_TOPIC
