# Product processor Application Base URLs
arxsso.service=http://arxssolauncher.fab-demo.igtbdemo.intellectfabric.io
arxal.service=http://arxal.fab-demo.igtbdemo.intellectfabric.io
#arxsso.service=http://cim-simulator.fab-demo.igtbdemo.intellectfabric.io/cimext20
#arxal.service=http://cim-simulator.fab-demo.igtbdemo.intellectfabric.io/cimext20
liquidity.service=http://cim-simulator.fab-demo.igtbdemo.intellectfabric.io/cimext20
commonservices.service=http://cs-refdata-service.fab-demo.igtbdemo.intellectfabric.io/cs-refdata
commonservices.report.service=http://cs-report.fab-demo.igtbdemo.intellectfabric.io/cs-report
corebanking.service=http://cim-simulator.fab-demo.igtbdemo.intellectfabric.io/cimext20
cbxbo.service=http://cbxbo-hasura.fab-demo.igtbdemo.intellectfabric.io/v1/graphql

scf.service=http://cim-simulator.fab-demo.igtbdemo.intellectfabric.io/cimext20
payments.service=http://api-service.fab-demo.igtbdemo.intellectfabric.io/ipshstp/paymentsAPI
cnr.service=http://cim-simulator.fab-demo.igtbdemo.intellectfabric.io/cimext20
h2h.service=http://cim-simulator.fab-demo.igtbdemo.intellectfabric.io/cimext20
csop.service=http://cim-simulator.fab-demo.igtbdemo.intellectfabric.io/cimext20
cim.simulator.service=http://cim-simulator.fab-demo.igtbdemo.intellectfabric.io/cimext20

# Logger configuration for application logging
# Direct log messages to stdout
logging.level.console=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M  %X{GUID} - %msg%n
spring.output.ansi.enabled=ALWAYS
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true
server.port=8080



#pattern for masking card number, '#' indicates the digits which remains unmasked
masked.card.number.pattern=######XXXXXX####


# Logger configuration for Mybatis mapper statements 
#logging.level.PackageMapper=debug
#logging.level.RequestMasterMapper=debug
#logging.level.CustomerDetails=debug

# Excluding url
exclude.url=/static/

# Internal urls to be secured with the below pattern (shared with the other products)
internal.secured.url=/secured/

# Flag based on which input json validation happens 
input.json.validation.req=Y
# Black listed characters with which any input json value shouldn't start (comma separated value)
input.blacklist.chars=@,=,-

# Datasources configuration
spring.database.two.name=fabpostgres2
spring.datasource.two.driver-class-name=org.postgresql.Driver
spring.datasource.two.jdbc-url=jdbc:postgresql://fabpostgres2.cs7vckimkhna.ap-south-1.rds.amazonaws.com:5432/fabpostgres2
spring.datasource.two.username=${postgres.username}
spring.datasource.two.pass.code=${postgres.pass.code}
spring.datasource.trans-mgr-class-name=org.springframework.jdbc.datasource.DataSourceTransactionManager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.database.schema=cimbase
spring.database.name=fabpostgres2

#spring.datasource.trans-mgr-class-name=org.springframework.transaction.jta.WebLogicJtaTransactionManager
#spring.datasource.trans-mgr-class-name=org.springframework.transaction.jta.WebSphereUowTransactionManager

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.default-property-inclusion=NON_NULL

#The below two properties are for throwing exceptions when the endpoint that is requested is not available.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# ARX Token Validation Properties
auth.arx.token.validation.enabled=1
#auth.arx.token.validation.enabled=0
auth.arx.token.validation.url=${arxal.service}/ARXAL/rest/ArmorSOAServices/ValidateUserTicket
auth.user.details.url=${arxal.service}/ARXAL/rest/ArmorSOAServices/ViewUser
auth.get.user.programs.url=${arxal.service}/ARXAL/rest/ArmorSOAServices/GetUserProgramList
auth.get.access.token.url=${arxsso.service}/ARXSSO/oauth/token
auth.get.entitled.menus.url=${arxal.service}/ARXAL/rest/ArmorSOAServices/GetMenuHierarchyList
auth.get.loggedin.userinfo.url=${arxal.service}/ARXAL/rest/ArmorSOAServices/GetLoggedInUserInfo
fetch.user.details.url=${arxal.service}/ARXAL/rest/ArmorSOAServices/GetUsersBasedOnAccess
auth.logged.user.info.url=${arxal.service}/ARXAL/rest/ArmorSOAServices/GetLoggedInInfo
auth.client.id=131804060198305
#auth.client.secret=3acb294b071c9aec86d60ae3daf32a93
auth.client.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
arx.application.id=CIM
user.details.fields.viewuser=userId,userType,userStatus,firstName,lastName,language,defaultBranch,country,entityList,emailAddress,mobileNumber
user.details.fields.entitledprogramids=gUserProgramList:userProgramList,gUserMenuHierarchy:userMenuHierarchy
auth.grant.type.oauthcode=authorization_code
auth.grant.type.refreshtoken=refresh_token
auth.redirect.uri=http://cim-web.fab-demo.igtbdemo.intellectfabric.io/intellect-cim/
auth.arx.sso.authorize.url=${arxsso.service}/ARXSSO/oauth/authorize

#Configuration Maximum File Upload Size 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#mybatis.configLocation  = 
#mybatis.mapperLocations = classpath*:**/mappers/*.xml
#mybatis.typeAliasesPackage = domain object's package
#mybatis.typeHandlersPackage = handler's package
#mybatis.check-config-location = true
#mybatis.executorType = SIMPLE

#spring.devtools.restart.enabled: true

camel.component.activemq.broker-url=tcp://10.233.245.69:61616
camel.component.activemq.user=admin
camel.component.activemq.password=admin
camel.component.activemq.pool.enabled=true
camel.component.activemq.pool.max-connections=10
camel.component.activemq.in-memory=false

spring.autoconfigure.exclude=com.ibm.mq.spring.boot.MQAutoConfiguration

spring.activemq.broker-url=tcp://10.233.245.69:61616
spring.activemq.in-memory=false



# Below property is used for weblogic / websphere environments
# spring.jms.jndi-name=CIM_JMS_CONN

# property to enable customer profile publishing to cim interface component. Allows Y or N
cim.interface.enabled=Y

caschore.enabled=Y
outqueue.endpoint.cim_request_cashcore=jms:queue:cim_request_cashcore
caschore.provider.url=tcp://10.233.245.69:61616
caschore.queue.conn.factory=
outqueue.endpoint.cashcore=jms:queue:request_to_cashcore
inqueue.endpoint.caschore=jms:queue:reply_from_cashcore
caschore.message.communication=REST
cashcore.post.url=http://cs-cob.fab-demo.igtbdemo.intellectfabric.io/cs-cob/v1/common/customeronboard?throwExceptionOnFailure=false
cashcore.put.url=http://cs-cob.fab-demo.igtbdemo.intellectfabric.io/cs-cob/v1/common/customeronboard
cashcore.alertPackage.url=http://cs-alert.fab-demo.igtbdemo.intellectfabric.io/cs-alert/v1/common/customeralertpackages
#cashcore.alertPackage.url=${commonservices.service}/common/customeralertpackages
#cashcore.commonReport.url=${cim.simulator.service}/v1/common/reports
cashcore.commonReport.url=http://cs-report.fab-demo.igtbdemo.intellectfabric.io/cs-report/v1/common/reports/list
cashcore.chargePackages.url=http://cs-charges.fab-demo.igtbdemo.intellectfabric.io/cs-charges/v1/common/fetchChargePackages
#cashcore.chargePackages.url=${commonservices.service}/v1/common/fetchChargePackages
cashcore.chargeBundlePdf.url=http://cs-report.fab-demo.igtbdemo.intellectfabric.io/cs-report/charges/viewdetails
#cashcore.chargeBundlePdf.url=${commonservices.service}/charges/viewdetails
commonservice.payload.object=payload
cashcore.taxSet.url=http://cs-charges.fab-demo.igtbdemo.intellectfabric.io/cs-charges/v1/common/fetchTaxSets
#cashcore.taxSet.url=${commonservices.service}/v1/common/taxsets
cashcore.vamProducts.url=${commonservices.service}/v1/common/vam/va-products
#CS IBM MQ DETAILS
cs.ibm.mq.conn.name=10.240.128.89
cs.ibm.mq.port=2003
cs.ibm.mq.channel=CIM.QUEUE.CHANNEL
cs.ibm.mq.userid=mqmusr
cs.ibm.mq.pass.code=mqmusr123
cs.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

spring.autoconfigure.exclude=com.ibm.mq.spring.boot.MQAutoConfiguration

cashcore.segments.url=${commonservices.service}/v1/common/customerSegment/getData
cashcore.sectors.url=${commonservices.service}/v1/common/customerSector/getData
cashcore.category.url=${commonservices.service}/v1/common/customerCategory/getData
cashcore.banks.internal.url=${commonservices.service}/v1/common/banks/getData
cashcore.banks.external.url=${commonservices.service}/v1/common/banks/getData
cashcore.entities.url=${commonservices.service}/v1/common/bankentity/getData
cashcore.countries.url=${commonservices.service}/v1/common/country/getData
cashcore.ourBranch.url=${commonservices.service}/v1/common/ourbranch/getData
cashcore.otherBranch.url=${commonservices.service}/v1/common/otherbranch/getData
cashcore.states.url=${commonservices.service}/v1/common/state/getData
cashcore.cities.url=${commonservices.service}/v1/common/city/getData
cashcore.currencies.url=${commonservices.service}/v1/common/currencies/getData
cashcore.locations.url=${commonservices.service}/v1/common/location/getData
cashcore.accttypes.url=${commonservices.service}/v1/common/accountType/getData
cashcore.acctSubTypes.url=${commonservices.service}/v1/common/accountSubType/getData
cashcore.clearMember.Identification.url=${commonservices.service}/v1/common/clearingMemberIdentification/getData


#Flag to decide loading of jreports from simulator or jreports server ( Default is 0 )
# 0 - Simulator
# 1 - Jreports Server
jreports.enabled=0
jreports.reports.resultType=2
jreports.reports.authId=admin
jreports.reports.authPwd=admin
jreports.reportsDetails.Url=http://jreport.fab-demo.igtbdemo.intellectfabric.io/jrserver/IntellectReports/Intellect.cat
jreports.chargePackageReports.cls=Charge_Package_Detail_Report.cls
ext.jreports.jdbc.connection=Y

# CIM JReports configurations
cimreports.auth.id=admin
cimreports.auth.pass=admin
cimreports.catalog.url=http://jreport.fab-demo.igtbdemo.intellectfabric.io/jreport/jrserver/CIMReports/CimReportCatelogue.cat
cimreports.custsummary.template=CustomerSummaryReport.wls
cimreports.pkgsummary.template=PackageSummaryReport.wls
cimreports.custaudit.template=CustomerAuditReport.wls
cimreports.pkgaudit.template=PackageAuditReport.wls
cimreports.custprod.template=CustomerProductReport.wls
cimreports.accountlinkage.template=AccountLinkageReport.wls
cimreports.summaryExport.template=CustomerSummaryExport.wls
cimreports.pkgSummaryExport.template=PackageSummaryExport.wls
cimreports.nonCustSummaryExport.template=NonCustomerExport.wls
# JReports SSL configurations for Https 
cimreports.catalog.keyStorePassPhrase=changeit
cimreports.catalog.keyStoreFilePath=/opt/IBM/WebSphere/AppServer/java/8.0/jre/lib/security/cacerts
cimreports.catalog.certType=TLSv1.2
cimreports.catalog.sslConTimeOut=10000

lms.enabled=N
outqueue.endpoint.cim_request_lms=jms:queue:cim_request_lms
lms.provider.url=iiop://appserver01.irelease.igtb.digital:20037
#lms.queue.conn.factory=LMSCOMMONQCF
#outqueue.endpoint.lms=CUSTOMER_ONBOARDING_LMS_CIM_Q
lms.queue.conn.factory=
outqueue.endpoint.lms=CUSTOMER_ONBOARDING_LMS_CIM_Q
inqueue.endpoint.lms=jms:queue:CUSTOMER_ONBOARDING_LMS_CIM_ACK
liquidity.interesttypes.url=${liquidity.service}/interestTypes
liquidity.referencerates.url=${liquidity.service}/productRates
liquidity.fatcataxcodes.url=${liquidity.service}/fatcaCode
liquidity.capitalization.cycles.url=${liquidity.service}/api/liquidity/commons/action/publisher/v1/capitalization-cycles
liquidity.interest.rate.pakage.list.url=${liquidity.service}/api/liquidity/commons/action/publisher/v1/interest-rate-packages
liquidity.interest.rate.pakage.Details.url=${liquidity.service}/api/liquidity/commons/action/publisher/v1/interest-rate-packages
#LMS IBM MQ DETAILS
lms.ibm.mq.conn.name=10.240.128.89
lms.ibm.mq.port=2003
lms.ibm.mq.channel=CIM.QUEUE.CHANNEL
lms.ibm.mq.userid=mqmusr
lms.ibm.mq.pass.code=mqmusr123
lms.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

cnr.enabled=N
cnr.service.enabled=N
outqueue.endpoint.cim_request_cnr=jms:queue:cim_request_cnr
cnr.provider.url=iiop://appserver01.irelease.igtb.digital:20037
#cnr.queue.conn.factory=CNRQCF
#outqueue.endpoint.cnr=request_to_cnr
cnr.queue.conn.factory=
outqueue.endpoint.cnr=jms:queue:request_to_cnr
inqueue.endpoint.cnr=jms:queue:reply_from_cnr
cnr.arrangement.days.url=${cnr.service}/cmsweb/igtb-cnr/v1/dayArrangements
cnr.templates.url=${cnr.service}/collectionTemplates
cnr.products.url=${cnr.service}/cmsweb/igtb-cnr/v3/getProductCodeDetails
cnr.addpkginfo.url=${cnr.service}/collections/addinfopkgs
cnr.reconrule.url=${cnr.service}/collections/reconrules
cnr.credit.advice.templates.url=${cnr.service}/common/creditAdvice/templates/cnr
#CNR IBM MQ DETAILS
cnr.ibm.mq.conn.name=10.240.128.89
cnr.ibm.mq.port=2003
cnr.ibm.mq.channel=CIM.QUEUE.CHANNEL
cnr.ibm.mq.userid=mqmusr
cnr.ibm.mq.pass.code=mqmusr123
cnr.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

ipsh.enabled=Y
ipsh.service.enabled=Y
outqueue.endpoint.cim_request_ipsh=jms:queue:cim_request_ipsh
ipsh.provider.url=tcp://10.233.245.69:61616
#ipsh.queue.conn.factory=jms/stpjmsConnectionFactory
#outqueue.endpoint.ipsh=request_to_ipsh
ipsh.queue.conn.factory=
outqueue.endpoint.ipsh=jms:queue:request_to_ipsh
inqueue.endpoint.ipsh=jms:queue:reply_from_ipsh
ipsh.products.url=${payments.service}/v1/validators/products
ipsh.templates.url=${payments.service}/v1/validators/templates
#ipsh.debit.advice.templates.url=${commonservices.service}/v1/common/report?product=PAYMNT&reportType=ADVICE
#ipsh.credit.advice.templates.url=${commonservices.service}/v1/common/report?product=PAYMNT&reportType=ADVICE
#ipsh.pre.advice.templates.url=${commonservices.service}/v1/common/report?product=PAYMNT&reportType=ADVICE
ipsh.debit.advice.templates.url=${commonservices.report.service}/v1/common/reports/list?product=PAYMNT&reportType=ADVICE
ipsh.credit.advice.templates.url=${commonservices.report.service}/v1/common/reports/list?product=PAYMNT&reportType=ADVICE
ipsh.pre.advice.templates.url=${commonservices.report.service}/v1/common/reports/list?product=PAYMNT&reportType=ADVICE
ipsh.batching.rules.url=${payments.service}/v1/validators/batchingRules
ipsh.templates.channelpref.digital=PORTAL_FILE
ipsh.templates.channelpref.h2h=H2HREQ
ipsh.templates.channelpref.default=BO_UPLOAD,IPSHBackOfficeRefDataUpload
#IPSH IBM MQ DETAILS
ipsh.ibm.mq.conn.name=10.240.128.89
ipsh.ibm.mq.port=2003
ipsh.ibm.mq.channel=CIM.QUEUE.CHANNEL
ipsh.ibm.mq.userid=mqmusr
ipsh.ibm.mq.pass.code=mqmusr123
ipsh.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

cbxbo.enabled=Y
outqueue.endpoint.cim_request_cbxbo=jms:queue:cim_request_cbxbo
#provider url for non clustered environment
cbxbo.provider.url=tcp://10.233.245.69:61616
#provide url for clustered environment
#cbxbo.provider.url="corbaloc::appserver01.irelease.igtb.digital:20037,:appserver02.irelease.igtb.digital:20037"
#cbxbo.queue.conn.factory=jms_Connection_Factory
#outqueue.endpoint.cbxbo=request_to_cbxbo
cbxbo.queue.conn.factory=
outqueue.endpoint.cbxbo=jms:queue:request_to_cbxbo
inqueue.endpoint.cbxbo=jms:queue:reply_from_cbxbo

#CBX BO Domain related configuration
cbxbo.service.enabled=Y
cbxbo.gql.adminSecret=cbxadminsecretkey
cbxbo.hasura.admin.secret=cbxadminsecretkey
cbxbo.user.roles.url=${cbxbo.service}/fetch/userRoles
cbxbo.verifyRelease.url=${cbxbo.service}

#Y limits.validation enabled ,N limits.validation disabled
limits.validation.enabled=N
cbxbo.limits.validation.url=${cbxbo.service}

#Y domain verification and release enabled ,N domain verification and release disabled
domain.verify.release.enabled=Y
#Y domain.roles.enabled enabled ,N domain.roles.enabled disabled
domain.roles.enabled=N
#Y domain.roles.enabled enabled ,N domain.roles.enabled disabled
domain.selfadmin.enabled=N

#CBXBO IBM MQ DETAILS
cbxbo.ibm.mq.conn.name=10.240.128.89
cbxbo.ibm.mq.port=2003
cbxbo.ibm.mq.channel=CIM.QUEUE.CHANNEL
cbxbo.ibm.mq.userid=mqmusr
cbxbo.ibm.mq.pass.code=mqmusr123
cbxbo.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

#Y escrow enabled enabled ,N escrow disabled
escrow.enabled=N

fscm.enabled=N
fscm.factoring.enabled=N
fscm.factoring.id=FT
outqueue.endpoint.cim_request_factoring=jms:queue:cim_request_factoring
fscm.factoring.provider.url=tcp://10.233.245.69:61616
fscm.factoring.queue.conn.factory=FACTORING_QCF
outqueue.endpoint.factoring=request_to_factoring
inqueue.endpoint.factoring=jms:queue:reply_from_factoring
outqueue.endpoint.cim_request_fscm=jms:queue:cim_request_fscm
fscm.provider.url=iiop://appserver01.irelease.igtb.digital:20037
#fscm.queue.conn.factory=FSCMQCF
#outqueue.endpoint.fscm=request_to_fscm
fscm.queue.conn.factory=
outqueue.endpoint.fscm=jms:queue:request_to_fscm
inqueue.endpoint.fscm=jms:queue:reply_from_fscm
scf.chargedetails.url=${scf.service}/fscm/scfChargeDetails
scf.relationdetails.url=${scf.service}/fscm/scfRelationDetails
scf.specialinstructiondetails.url=${scf.service}/fscm/scfSpecialInstructionDetails
scf.deactivation.url = ${scf.service}/HUBS/CIMSCFInterface/CIMSCFInterface/CanNonCustDeactivated
scf.jms.listener.enabled=false
#SCF IBM MQ DETAILS
scf.ibm.mq.conn.name=10.240.128.89
scf.ibm.mq.port=2003
scf.ibm.mq.channel=CIM.QUEUE.CHANNEL
scf.ibm.mq.userid=mqmusr
scf.ibm.mq.pass.code=mqmusr123
scf.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

tf.enabled=N
outqueue.endpoint.cim_request_tf=jms:queue:cim_request_tf
tf.provider.url=iiop://appserver01.irelease.igtb.digital:20037
#tf.queue.conn.factory=TFQCF
#outqueue.endpoint.tf=request_to_tf
tf.queue.conn.factory=
outqueue.endpoint.tf=jms:queue:request_to_tf
inqueue.endpoint.tf=jms:queue:reply_from_tf
#TF IBM MQ DETAILS
tf.ibm.mq.conn.name=10.240.128.89
tf.ibm.mq.port=2003
tf.ibm.mq.channel=CIM.QUEUE.CHANNEL
tf.ibm.mq.userid=mqmusr
tf.ibm.mq.pass.code=mqmusr123
tf.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

clms.enabled=N
clms.provider.url=iiop://appserver01.irelease.igtb.digital:20037
#clms.queue.conn.factory=CLMSQCF
#outqueue.endpoint.clms=request_to_clms
clms.queue.conn.factory=
outqueue.endpoint.clms=jms:queue:request_to_clms

h2h.enabled=N
h2h.post.url=${h2h.service}/static/h2hData

inqueue.endpoint.cim=jms:queue:reply_to_cim

cim.scheduler.enabled = false
cim.customerNpackage.activation.scheduler.rate=600000
inqueue.endpoint.customerNpackage.activation=jms:queue:cim_customer_package_activation
eod.Flag= false
eod.EventJson={"id":"THAILAND","jobId":"CIM_CUSTOMER_ONBOARD_STATUS_JOB","jobExecutionId":678704091360,"businessDate":"2018-12-20","staticAttributes":[]}
bod.Flag= false
bod.EventJson={"id":"THAILAND","jobId":"CIM_CUSTOMER_PKG_ACTIVATION_JOB","jobExecutionId":678704091360,"businessDate":"2018-12-20","staticAttributes":[]}



max.concurrent.consumers=2

outqueue.endpoint.alert_event_queue=ALERTS.EVENT.QUEUE

alerts.delivery.enabled=N

payloadjson.product.path=$.custDetails.*.products
payloadjson.noncustomer.product.path=$.details.products

outbound.endpoint.topic.cim=jms:topic:updatestatus

customer.profile.interface.gson.dateformat=yyyy-MM-dd'T'HH:mm:ss'Z'
customer.profile.interface.gson.timezone=UTC

#Customer Active Status Update Service
cim.customer.activate.service=CustomerActivationServiceImpl

cim.feed.validation=FeedValidationServiceImpl

# URL to load the list of Customers from external interface (Core Banking System)
customers.external.search.url = ${corebanking.service}/customers/search

# URL to load the customer details from external interface (Core Banking System)
customers.external.details.url =${corebanking.service}/customers

# URL to load the list of Accounts from external interface (Core Banking System)
accounts.external.fetch.url = ${corebanking.service}/customers

# URL to load list of cards from external interface (Core Banking System)
accounts.cards.external.fetch.url=${corebanking.service}/customers/card/accounts

#URL to load the list of loggedInUserInfo
fetch.loggedin.user.info.details=${cim.simulator.service}/getLoggedUserDetails


#Customer- External call for Onboard status update to be sent as Online call or EOD trigger call
# Possible values -  
# ONLINE(As soon as the customer is profiled in CIM and receives ACK from PPs, the customer is posted to the statusUpdate queue) 
# EOD(At the end of the day when EOD is run, the customers will be picked and posted into the statusupdate queue
#cim.onboard.statusupdate.trigger.mode=EOD

#Customer- External call for Onboard status update - Queue Name 
queue.endpoint.customer.onboard.statusupdate=jms:queue:cim_customer_onboard_statusupdate

#Flag to denote if the customers whose profile is rejected is also to be posted in the queue for Status Update
cim.onboard.statusupdate.rejectedprofiles=Y

# To send the report for customer and account updates
cim.cust.acct.update.report.enabled=N
cim.cust.acct.update.report.url=${cim.simulator.service}/customer/account/update/report

#Transaction source name for Customer Onboard status update call 
transactionSource.name=CIM

#Application ID for Customer Onboard status update call
ApplicationID=CG

#Queue to hold the modification messages for customer and accounts that comes from the Core Banking System
inqueue.endpoint.customerAccount.modificationUpdate = jms:queue:cim_customerNaccount_modify_update

#Queue to receive response at IEOD execution
inqueue.endpoint.response.ieod.queue = RES_IEOD_Q

#JMS Connection Details for IEOD
#jms.server.contextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
#jms.server.providerUrl= corbaloc::appserver01.irelease.igtb.digital:20137
jms.server.contextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.server.providerUrl=tcp://10.233.245.69:61616
dtb.queueConnectionFactory=DTBCS_JMS_CONN

#queue details to push txn charges
#0-one time subscription charges not pushed to cashcore, 1-one time subscription charges pushed to cashcore
cim.push.onetimesubscriptioncharges=0
cashcore.onetimecharge.subscr.queue=CHARGES.EVENT.QUEUE
cashcore.onetimecharge.subscr.provider.url=corbaloc::appserver01.irelease.igtb.digital:20137
cashcore.onetimecharge.subscr.qcf=DTBCS_JMS_CONN

#Customer- call for triggers for status update
inqueue.endpoint.customer.onboard.status.job=jms:queue:cim_customer_onboard_status_eod

#Name of the bean implemented for updating the modified customer and account details received from MH
cim.customer.account.updateDetails.service=CustAccntDetailsUpdateService

#Queue to receive the Entity activation service
inqueue.endpoint.entity.activation=jms:queue:entity_activation
#Name of the bean implemented for activation of entity that comes from JMS
cim.entity.activation.service=EntityActivationService
outqueue.endpoint.entity.activation.response=jms:queue:cim_activation_response

#Api validation on update
cim.api.validation=ApiServiceUtility

#Queue to receive the Account creation
inqueue.endpoint.account.activation=jms:queue:account_activation
cim.account.activation.service=AccountActivationService
outqueue.endpoint.account.activation.response=jms:queue:cim_activation_response

#Queue to receive the Domain creation/updation service
inqueue.endpoint.domain.activation=jms:queue:domain_activation
cim.domain.activation.service=DomainActivationService
outqueue.endpoint.domain.activation.response=jms:queue:cim_activation_response

#Queue to receive the ProductLinkage activation service
inqueue.endpoint.product.linkage.activation=jms:queue:productLinkage_activation
cim.products.linkage.activation.service=ProductLinkageActivationService
outqueue.endpoint.products.linkage.activation.response=jms:queue:cim_activation_response

#Queue to receive the ProductDeLink activation service
inqueue.endpoint.product.delink.activation=jms:queue:productDelink_activation
cim.products.delink.activation.service=ProductDelinkActivationServiceImpl
outqueue.endpoint.products.delink.activation.response=jms:queue:cim_activation_response

#Queue to receive the consolidateProfile activation service
inqueue.endpoint.consolidateProfile.activation=jms:queue:consolidatedProfile_activation
cim.consolidatedProfile.activation.service=ConsolidatedProfileActivationService
outqueue.endpoint.consolidatedProfile.activation.response=jms:queue:cim_activation_response

outqueue.endpoint.onboard.activation.response=jms:queue:cim_activation_response

#Queue to receive all the generic errors
outqueue.endpoint.errorQueue = jms:queue:error_queue

cim.error.msg.file.name=error_messages

#Customer- External call for Onboard status update to be sent as Online call or EOD trigger call
# Possible values -  
# ONLINE(As soon as the customer is profiled in CIM and receives ACK from PPs, the customer is posted to the statusUpdate queue) 
# EOD(At the end of the day when EOD is run, the customers will be picked and posted into the statusupdate queue
cim.onboard.statusupdate.trigger.mode=EOD

cim.onboard.Activation.trigger.mode= BOD

# Approvers count for cim. Possible values supported are TWOEYE, FOUREYE and SIXEYE
cim.approval.workflow.rule=TWOEYE

# ingestion properties
customer.ingestion.enabled=Y
account.ingestion.enabled=Y
kafka.config.bootstrapservers=10.233.245.103:9092
producer.max.request.size=5000000
kafka.config.autooffsetreset=earliest
kafka.cust.consumer.group-id.config=CustomerConsumer
kafka.customers.topic=CUSTOMER-INGESTION-OUTPUT-TOPIC
kafka.acct.consumer.group-id.config=AccountsConsumer
kafka.accounts.topic=ACCOUNTS-INGESTION-OUTPUT-TOPIC
kafka.in.cust.endpoint=direct:cust_start
kafka.in.acct.endpoint=direct:acct_start
kafka.error.queue = jms:queue:errorKafka
cbos22.ingestion.enabled=N

#product processors queue related properties
#For Web Logic Environment
processor.provider.contextfactory=weblogic.jndi.WLInitialContextFactory
#For Websphere Environment
#processor.provider.contextfactory=com.ibm.websphere.naming.WsnInitialContextFactory

customer.section.Delink = alertPackage,paymntReports,paymntTemplates,cnrReports,cnrTemplates,lqdyReports,commonReports,promoCharges,digitalChannel,vamReports,scfReports,tradefinReports,billingDetails,escrowReports

#escrowChanges
cim.tax.details.allowed.records=1
cim.joint.owners.allowed.records=3

externalAccountTemplate=src/main/resources/ExternalAccounts.xls

#0-error msg not pushed to error queue, 1-error msg pushed to error queue
cim.push.errormsgtoerrorqueue=1

#Auto Rejection profile posting threshold in days
cim.autorejection.profile.posting.threshold=1

#Auto Rejection profile awaiting for Authorizer Approval threshold in days
cim.autorejection.awaitauthapproval.threshold=1

#Auto Rejection non customer posting threshold in days
cim.autorejection.noncustomer.profile.posting.threshold=1

#Auto Rejection non customer awaiting for Authorizer Approval threshold in days
cim.autorejection.noncustomer.awaitauthapproval.threshold=1

#Auto Rejection enabled or not
cim.autorejection.enabled=Y
cim.nonCustomer.autorejection.enabled=Y

cashcore.charset.endcoding = UTF-8

#0-turn off auto account on-boarding feature, 1-turn on auto account on-boarding feature
accounts.internal.autoonboarding=0

#0-non-customer not required, 1-non-customer required
cim.noncustomer.required=0

#flag to check response for non-customer Deactivation
canCustomerBeDeactivated=Y

#URL to send division de-activation details
cim.noncustomer.division.deactivation=${scf.service}/HUBS/CIMSCFInterface/CIMSCFInterface/divisiondeactivationdetail
cim.customer.division.deactivation=${scf.service}/HUBS/CIMSCFInterface/CIMSCFInterface/custdivdeactivationdetail
#API
cim.api.validation=ApiServiceUtility

#Key to decide if the accountType and Product/subproduct code mapping validation is to be done or not.
#0- Validation is disabled
#1- Validation is enabled
cim.accountType.product.validation=0

#Key to identify if the domain Entity Linkage API is to be called explicitly or implicitly
#0- The API is to be called explicitly
#1- The API will be called internally as soon as the Entity Creation API is activated.
cim.domainEntityLinkageAPI.isInternal=0

#Report Id data validation for Product Activation API. These report IDs are specific to Liquidity
product.activation.lqdy.report.id = 115,568,569,570,571

# this flag is for enabling SSL for kafka. default value is N. if you are using in SSL env, change it to Y
kafka.ssl.enabled=N


#FTB API sub product codes (servicecode ) for validation
api.service.code=SWEEPS,CASHACC,DEPOSITS,LOANS,INVSTSEC,INVSTTRUST,CARDS,RTR,ALLPAYMNT

#cim.api.jms.activation
cim.api.jms.activation=JMSActivationServiceImpl
responseCodes=000000,000001,000002,000003,000004

#CORS
#allowed.host=http://cim-web-service-cim201.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud
#cim.allowedOrigin=http://cim-web-service-cim201.openshift-devops-ops01-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud
allowed.host=*
cim.allowedOrigin=*
cim.hosts.origin.restricted=http://cim-web.fab-demo.igtbdemo.intellectfabric.io

# standard values allowed for db.enabled are postgres / oracle
db.enabled=postgres

# standard values allowed for broker.enabled are jms / rmq / ibmmq
# For Active MQ connectivity broker.enabled should be jms and broker url should be updated
broker.enabled=jms

#RabbitMQ config
amqp.host=10.233.245.190:5672
#amqp.uri=amqp://cbx-app:T1ln#Dd2#!@52.116.206.124:5672/
amqp.username=admin
amqp.pass.code=s3cr3t
amqp.vhost=/

alert.attributeValue.length = 4000
#time threshold to enable the rejection of an AO customer (in seconds)
customer.aoreject.threshold=3600
#0-AO customer rejection is disabled, 1-AO customer rejection is enabled
customer.aoreject.enabled=0
inqueue.endpoint.response.ieod.queue = RES_IEOD_Q

#0-csop disabled, 1-csop enabled
csop.service.enabled=0
csop.noncustomer.id=${csop.service}/csop/noncustdtls

csop.enabled=N
outqueue.endpoint.cim_request_csop=jms:queue:cim_request_csop
csop.provider.url=iiop://appserver01.irelease.igtb.digital:20037
csop.queue.conn.factory=jms_Connection_Factory
outqueue.endpoint.csop=request_to_csop
inqueue.endpoint.csop=jms:queue:reply_from_csop
csop.ncust.post.url=${csop.service}/csop/ncust/cim/onboarded

#CIM IBM MQ DETAILS
cim.ibm.mq.server.ip=10.240.128.89
cim.ibm.mq.manager=CIM.QUEUE.MANAGER
cim.ibm.mq.channel=CIM.QUEUE.CHANNEL
cim.ibm.mq.port=2003
cim.ibm.mq.username=mqmusr
cim.ibm.mq.pass.code=mqmusr123


#CNR IBM MQ DETAILS
cnr.ibm.mq.conn.name=10.240.128.89
cnr.ibm.mq.port=2003
cnr.ibm.mq.channel=CIM.QUEUE.CHANNEL
cnr.ibm.mq.userid=mqmusr
cnr.ibm.mq.pass.code=mqmusr123
cnr.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

#CS IBM MQ DETAILS
cs.ibm.mq.conn.name=10.240.128.89
cs.ibm.mq.port=2003
cs.ibm.mq.channel=CIM.QUEUE.CHANNEL
cs.ibm.mq.userid=mqmusr
cs.ibm.mq.pass.code=mqmusr123
cs.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

#IPSH IBM MQ DETAILS
ipsh.ibm.mq.conn.name=10.240.128.89
ipsh.ibm.mq.port=2003
ipsh.ibm.mq.channel=CIM.QUEUE.CHANNEL
ipsh.ibm.mq.userid=mqmusr
ipsh.ibm.mq.pass.code=mqmusr123
ipsh.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

#SCF IBM MQ DETAILS
scf.ibm.mq.conn.name=10.240.128.89
scf.ibm.mq.port=2003
scf.ibm.mq.channel=CIM.QUEUE.CHANNEL
scf.ibm.mq.userid=mqmusr
scf.ibm.mq.pass.code=mqmusr123
scf.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

#TF IBM MQ DETAILS
tf.ibm.mq.conn.name=10.240.128.89
tf.ibm.mq.port=2003
tf.ibm.mq.channel=CIM.QUEUE.CHANNEL
tf.ibm.mq.userid=mqmusr
tf.ibm.mq.pass.code=mqmusr123
tf.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

# this flag is for enabling SSL for kafka. default value is false. if you are using in SSL env, change it to true
kafka.ssl.enabled=false

# this flag is for enabling kerberos for kafka. default value is false. if you are using in kerberos enabled env, change it to true
kerberos.enabled=false

# kafka SSL properties
kafka.ssl.keyStore=D:/Kafka/kafka.server.keystore.jks
kafka.ssl.keyStorePasscode=changeit
kafka.ssl.keyStoreType=JKS
kafka.ssl.trustStore=D:/Kafka/kafka.server.truststore.jks
kafka.ssl.trustStorePasscode=changeit
kafka.ssl.trustStoreType=JKS
kafka.ssl.key.passcode=changeit
kafka.ssl.keymanager.algorithm=SunX509sasl.mechanism
kafka.ssl.trustmanager.algorithm=PKIX

# SASL mechanism
kafka.properties.sasl.mechanism=GSSAPI

# For ibm envs add jaas.config values like below
#kafka.properties.sasl.jaas.config=com.ibm.security.auth.module.Krb5LoginModule required principal="gl1_dev_auth_gl1k@PROD.BNYMUNX.NET" credsType=acceptor useKeytab="/app/gl1gl1cim/data/cimservice/properties/gl1_dev_auth_gl1k.kt";
kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true debug=true refreshKrb5Config=true keyTab="KeyTab File path/XXXX.kt" principal="XXXX_kt@PROD.XXXX.NET"
kafka.properties.sasl.saslKerberosServiceName=kafka
## SASL_PLAINTEXT, PLAINTEXT and SSL
kafka.properties.security.protocol=SASL_PLAINTEXT

#kafka account dlq topic
kafka.dlq.topic=ACCOUNTS-DLQ-TOPIC

#kafka customer dlq topic
kafka.customer.dlq.topic=CUSTOMER-DLQ-TOPIC

# This flag is enabled then posting data to CS instead of kafka. default value is N, if you are posting to CS then make it as Y
kafka.scheduler.enabled=N
#Queue to receive the Entity activation service
inqueue.endpoint.entity.activation=jms:queue:entity_activation
#Name of the bean implemented for activation of entity that comes from JMS
cim.entity.activation.service=EntityActivationService
outqueue.endpoint.entity.activation.response=jms:queue:cim_activation_response

 #Api validation on update
 cim.api.validation=ApiServiceUtility
 
#Queue to receive the Account creation
inqueue.endpoint.account.activation=jms:queue:account_activation
cim.account.activation.service=AccountActivationService
outqueue.endpoint.account.activation.response=jms:queue:cim_activation_response

#Queue to receive the Domain creation/updation service
inqueue.endpoint.domain.activation=jms:queue:domain_activation
cim.domain.activation.service=DomainActivationService
outqueue.endpoint.domain.activation.response=jms:queue:cim_activation_response

#Queue to receive the ProductLinkage activation service
inqueue.endpoint.product.linkage.activation=jms:queue:productLinkage_activation
cim.products.linkage.activation.service=ProductLinkageActivationService
outqueue.endpoint.products.linkage.activation.response=jms:queue:cim_activation_response

#Queue to receive the ProductDeLink activation service
inqueue.endpoint.product.delink.activation=jms:queue:productDelink_activation
cim.products.delink.activation.service=ProductDelinkActivationServiceImpl
outqueue.endpoint.products.delink.activation.response=jms:queue:cim_activation_response

#Queue to receive the consolidateProfile activation service
inqueue.endpoint.consolidateProfile.activation=jms:queue:consolidatedProfile_activation
cim.consolidatedProfile.activation.service=ConsolidatedProfileActivationService
outqueue.endpoint.consolidatedProfile.activation.response=jms:queue:cim_activation_response

outqueue.endpoint.onboard.activation.response=jms:queue:cim_activation_response

#cim.api.jms.activation
cim.api.jms.activation=JMSActivationServiceImpl

#pattern for masking card number, '#' indicates the digits which remains unmasked
masked.card.number.pattern=######XXXXXX####
# URL to load list of cards from external interface (Core Banking System)
accounts.cards.external.fetch.url = ${cim.simulator.service}/customers/card/accounts

#Hikari pool config
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=service
#spring.datasource.hikari.maxLifeTime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.leak-detection-threshold=2100

logging.level.com.zaxxer.hikari=debug

kafka.dlq.listener.enabled=Y

cim.default.admin.maker.id=CIMMAKER1
cim.default.admin.maker.name=cimmaker1
cim.default.admin.auth.id=CIMCHECKER1
cim.default.admin.auth.name=cimchecker1
postgres.username=cimbase
postgres.pass.code=cimbase
accounts.cards.external.fetch.url=${cim.simulator.service}/customers/card/accounts

#cbxbo.service=http://cim-simulator.fab-demo.igtbdemo.intellectfabric.io/cimext20


#CBX BO Domain related configuration
#cbxbo.service.enabled=N
#cbxbo.gql.adminSecret=XXXXXXXXX
#cbxbo.user.roles.url=${cbxbo.service}/fetch/userRoles
#cbxbo.verifyRelease.url=${cbxbo.service}/domain/applicableVerRel
#Y domain verification and release enabled ,N domain verification and release disabled
#domain.verify.release.enabled=N
#Y domain.roles.enabled enabled ,N domain.roles.enabled disabled
#domain.roles.enabled=N
#Y domain.roles.enabled enabled ,N domain.roles.enabled disabled
#digital.selfadmin.enabled=N
#domain.selfadmin.enabled=N


# To send the report for customer and account updates
cim.cust.acct.update.report.enabled=N
cim.cust.acct.update.report.url=${cim.simulator.service}/customer/account/update/report


